{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vicons/ionicons5": "^0.11.0",
        "@vue/compiler-sfc": "^3.2.29",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "naive-ui": "^2.24.7",
        "postcss": "^8.4.5",
        "tailwindcss": "^3.0.17",
        "vfonts": "^0.0.3",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "chart.js": "^3.7.0",
        "moment": "^2.29.1",
        "vue": "^3.2.29",
        "vue-chart-3": "^3.0.9",
        "vue-router": "^4.0.12",
        "vuex": "^4.0.2"
    }
}
